<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_owners"
        android:icon="@drawable/ic_store"
        android:title="Owners" />
    <item
        android:id="@+id/nav_admin_employees"
        android:icon="@drawable/ic_people"
        android:title="Employees" />
    <item
        android:id="@+id/nav_admin_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>
