<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_shopping_bag"
        android:title="@string/shop" />
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="@string/cart" />
    <item
        android:id="@+id/navigation_my_orders"
        android:icon="@drawable/ic_assignment"
        android:title="@string/my_orders" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_avatar"
        android:title="@string/profile" />
</menu>
